# TravelAI

./: .gitignore  LICENSE  README.md  docker-compose.yml
AI_KEY/: .env.example  .gitkeep
backend/: Dockerfile  UpdateAdminPassword.java  pom.xml
backend/sql/: init.sql  update_admin_password.sql
backend/travelai-ai-mock/: pom.xml
backend/travelai-ai-mock/src/main/java/com/travelai/aimock/: AiMockApplication.java
backend/travelai-ai-mock/src/main/java/com/travelai/aimock/controller/: AiController.java
backend/travelai-ai-mock/src/main/resources/: application.yml
backend/travelai-api/: pom.xml
backend/travelai-api/src/main/java/com/travelai/api/: ApiGatewayApplication.java
backend/travelai-api/src/main/resources/: application.yml
backend/travelai-app/: pom.xml
backend/travelai-app/src/main/java/com/travelai/app/: TravelAiApplication.java
backend/travelai-app/src/main/resources/: application.yml
backend/travelai-chat/: pom.xml
backend/travelai-chat/src/main/java/com/travelai/chat/: ChatApplication.java
backend/travelai-chat/src/main/java/com/travelai/chat/client/: AIChatClient.java
backend/travelai-chat/src/main/java/com/travelai/chat/config/: SecurityConfig.java  WebClientConfig.java
backend/travelai-chat/src/main/java/com/travelai/chat/controller/: ChatController.java
backend/travelai-chat/src/main/java/com/travelai/chat/dto/: ConversationResponse.java  MessageResponse.java  SendMessageRequest.java
backend/travelai-chat/src/main/java/com/travelai/chat/entity/: Conversation.java  Message.java
backend/travelai-chat/src/main/java/com/travelai/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/travelai-chat/src/main/java/com/travelai/chat/service/: ChatService.java
backend/travelai-chat/src/main/resources/: application.yml
backend/travelai-common/: pom.xml
backend/travelai-common/src/main/java/com/travelai/common/config/: CorsConfig.java  EnvConfig.java
backend/travelai-common/src/main/java/com/travelai/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/travelai-common/src/main/java/com/travelai/common/result/: Result.java
backend/travelai-common/src/main/java/com/travelai/common/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/travelai-recommend/: pom.xml
backend/travelai-recommend/src/main/java/com/travelai/recommend/: RecommendApplication.java
backend/travelai-recommend/src/main/java/com/travelai/recommend/client/: AIClient.java
backend/travelai-recommend/src/main/java/com/travelai/recommend/config/: SecurityConfig.java  WebClientConfig.java
backend/travelai-recommend/src/main/java/com/travelai/recommend/controller/: RecommendController.java
backend/travelai-recommend/src/main/java/com/travelai/recommend/dto/: AITripResponse.java  GenerateTripRequest.java  OptimizeTripRequest.java
backend/travelai-recommend/src/main/java/com/travelai/recommend/service/: RecommendService.java
backend/travelai-recommend/src/main/resources/: application.yml
backend/travelai-trip/: pom.xml
backend/travelai-trip/src/main/java/com/travelai/trip/: TripApplication.java
backend/travelai-trip/src/main/java/com/travelai/trip/config/: SecurityConfig.java
backend/travelai-trip/src/main/java/com/travelai/trip/controller/: TripController.java
backend/travelai-trip/src/main/java/com/travelai/trip/dto/: CreateTripRequest.java  TripActivityRequest.java  TripActivityResponse.java  TripBudgetRequest.java  TripBudgetResponse.java  TripDayRequest.java  TripDayResponse.java  TripResponse.java
backend/travelai-trip/src/main/java/com/travelai/trip/entity/: Trip.java  TripActivity.java  TripBudget.java  TripDay.java
backend/travelai-trip/src/main/java/com/travelai/trip/repository/: TripActivityRepository.java  TripBudgetRepository.java  TripDayRepository.java  TripRepository.java
backend/travelai-trip/src/main/java/com/travelai/trip/service/: TripService.java
backend/travelai-trip/src/main/resources/: application.yml
backend/travelai-user/: pom.xml
backend/travelai-user/src/main/java/com/travelai/user/: UserApplication.java
backend/travelai-user/src/main/java/com/travelai/user/config/: SecurityConfig.java
backend/travelai-user/src/main/java/com/travelai/user/controller/: UserController.java
backend/travelai-user/src/main/java/com/travelai/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
backend/travelai-user/src/main/java/com/travelai/user/entity/: User.java
backend/travelai-user/src/main/java/com/travelai/user/repository/: UserRepository.java
backend/travelai-user/src/main/java/com/travelai/user/service/: UserService.java
backend/travelai-user/src/main/resources/: application.yml
docs/: architecture.md  configuration.md  requirements.md  resume-project.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts  types.ts
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/views/: Chat.vue  Home.vue  Login.vue  Profile.vue  Recommend.vue  Register.vue  TripDetail.vue  TripList.vue
